<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim Trainer</title>
    <link rel="stylesheet" href="Aim.css">
    <link rel="stylesheet" href="../erfolge.css">
</head>
<body>

    <div class="splash" id="splash">
    <h1 class="splash-logo">🎮 Aim Trainer</h1>
    <div class="splash-balken">
        <div class="splash-balken-fill"></div>
    </div>
</div>

    <div class="spielfeld" id="spielfeld">
        <div id="target"></div>
    </div>

    <h2 id="score">Treffer: 0</h2>
    <h2 id="timer">Zeit: 30</h2>
    <h2 id="highscore">Highscore: </h2>
    <button id="btnRefresh" type="button">Neu Starten</button>


    <script src="../challenges.js"></script>
    <script src="../shop.js"></script>
    <script src="Aim.js"></script>
    <script src="../erfolge.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
</body>
</html>